{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SchedulingApi": {
    "BaseUrl": "http://localhost:5070",
    "ApiKey": "dev-worker-key",
    "PollSeconds": 2,
    "LeaseSeconds": 30,
    "MaxBatchSize": 25
  }
}
